
T22BC 000:065 SEGGER J-Link V4.68a Log File (0000ms, 0062ms total)
T22BC 000:065 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0062ms total)
T22BC 000:065 Logging started @ 2015-08-13 02:09 (0001ms, 0063ms total)
T22BC 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T22BC 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0028ms, 0091ms total)
T22BC 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T22BC 000:094 JLINK_ExecCommand("ProjectFile = "E:\GitHub\RuiSa\STM32_5110ÏÔÊ¾\STM32_5110ÏÔÊ¾\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0092ms total)
T22BC 000:108 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0095ms total)
T22BC 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0095ms total)
T22BC 000:111 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0095ms total)
T22BC 000:111 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0095ms total)
T22BC 000:111 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T22BC 000:113 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0095ms total)
T22BC 000:113 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T22BC 000:114 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T22BC 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0095ms total)
T22BC 000:119 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0095ms total)
T22BC 000:119 JLINK_SetSpeed(2000) (0002ms, 0097ms total)
T22BC 000:121 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0142ms, 0239ms total)
T22BC 000:263 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0239ms total)
T22BC 000:263 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0239ms total)
T22BC 000:263 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0239ms total)
T22BC 000:263 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0239ms total)
T22BC 000:263 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0239ms total)
T22BC 000:264 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0245ms total)
T22BC 000:270 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0247ms total)
T22BC 000:272 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0249ms total)
T22BC 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0250ms total)
T22BC 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T22BC 000:275 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0139ms, 0389ms total)
T22BC 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T22BC 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T22BC 000:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0391ms total)
T22BC 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0392ms total)
T22BC 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0393ms total)
T22BC 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0393ms total)
T22BC 000:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0394ms total)
T22BC 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0394ms total)
T22BC 000:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0394ms total)
T22BC 000:426 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0394ms total)
T22BC 000:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0396ms total)
T22BC 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0398ms total)
T22BC 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0400ms total)
T22BC 000:434 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T22BC 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T22BC 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T22BC 000:439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0406ms total)
T22BC 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T22BC 000:444 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T22BC 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T22BC 000:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T22BC 000:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T22BC 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T22BC 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0408ms total)
T22BC 000:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0419ms total)
T22BC 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0426ms total)
T22BC 000:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T22BC 000:464 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T22BC 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T22BC 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T22BC 000:466 JLINK_Go() (0002ms, 0423ms total)
T22BC 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0431ms total)
T22BC 000:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T22BC 000:476 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T22BC 000:477 JLINK_Go() (0004ms, 0429ms total)
T22BC 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T22BC 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0436ms total)
T22BC 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T22BC 000:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0429ms total)
T22BC 000:612 JLINK_Go() (0003ms, 0432ms total)
T22BC 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T22BC 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T22BC 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T22BC 000:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T22BC 000:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0434ms total)
T22BC 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0434ms total)
T22BC 000:760 JLINK_Go() (0002ms, 0436ms total)
T22BC 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0444ms total)
T22BC 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T22BC 000:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T22BC 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0438ms total)
T22BC 000:771 JLINK_Go() (0003ms, 0441ms total)
T22BC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T22BC 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0447ms total)
T22BC 000:905 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0442ms total)
T22BC 000:906 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0442ms total)
T22BC 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T22BC 000:906 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0442ms total)
T22BC 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T22BC 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0444ms total)
T22BC 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T22BC 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T22BC 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T22BC 000:908 JLINK_Go() (0003ms, 0447ms total)
T22BC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T22BC 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0455ms total)
T22BC 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T22BC 001:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T22BC 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T22BC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0449ms total)
T22BC 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T22BC 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T22BC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T22BC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0449ms total)
T22BC 001:048 JLINK_Go() (0002ms, 0451ms total)
T22BC 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0458ms total)
T22BC 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T22BC 001:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T22BC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0452ms total)
T22BC 001:059 JLINK_Go() (0003ms, 0455ms total)
T22BC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22BC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T22BC 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T22BC 001:181 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0455ms total)
T22BC 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T22BC 001:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T22BC 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T22BC 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0457ms total)
T22BC 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T22BC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T22BC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0457ms total)
T22BC 001:183 JLINK_Go() (0003ms, 0460ms total)
T22BC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T22BC 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T22BC 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0460ms total)
T22BC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T22BC 001:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T22BC 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T22BC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T22BC 001:253 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0465ms total)
T22BC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T22BC 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T22BC 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T22BC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T22BC 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0467ms total)
T22BC 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0471ms total)
T22BC 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T22BC 001:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T22BC 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
T22BC 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T22BC 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 D9 05 00 08 F9 04 00 08 FB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T22BC 001:275 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T22BC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T22BC 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T22BC 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T22BC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T22BC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0480ms total)
T22BC 001:275 JLINK_Go() (0002ms, 0482ms total)
T22BC 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T22BC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T22BC 001:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T22BC 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0482ms total)
T22BC 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T22BC 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 83 2D E9 F0 41 07 46 0E 46 15 46 31 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0489ms total)
T22BC 001:336 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T22BC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0492ms total)
T22BC 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T22BC 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T22BC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T22BC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0492ms total)
T22BC 001:338 JLINK_Go() (0003ms, 0495ms total)
T22BC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T22BC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T22BC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T22BC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T22BC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T22BC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T22BC 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T22BC 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0495ms total)
T22BC 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T22BC 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 47 01 46 88 68 80 B2 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0501ms total)
T22BC 001:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22BC 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T22BC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T22BC 001:391 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T22BC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T22BC 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T22BC 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T22BC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T22BC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0503ms total)
T22BC 001:391 JLINK_Go() (0004ms, 0507ms total)
T22BC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22BC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T22BC 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T22BC 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0507ms total)
T22BC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T22BC 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 BD 29 B1 2E 4A 52 69 02 43 2D 4B 5A 61 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T22BC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0516ms total)
T22BC 001:441 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T22BC 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T22BC 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T22BC 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T22BC 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T22BC 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0516ms total)
T22BC 001:441 JLINK_Go() (0003ms, 0519ms total)
T22BC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T22BC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T22BC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T22BC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T22BC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T22BC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T22BC 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0526ms total)
T22BC 001:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T22BC 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0519ms total)
T22BC 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T22BC 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A B2 62 FF 62 B2 2A 22 20 00 02 02 01 00 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T22BC 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0528ms total)
T22BC 001:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0528ms total)
T22BC 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T22BC 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T22BC 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T22BC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22BC 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0528ms total)
T22BC 001:491 JLINK_Go() (0003ms, 0531ms total)
T22BC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T22BC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T22BC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T22BC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T22BC 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0537ms total)
T22BC 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0532ms total)
T22BC 001:509 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22BC 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22BC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0533ms total)
T22BC 001:510 JLINK_Go() (0004ms, 0537ms total)
T22BC 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T22BC 001:521 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T22BC 001:521 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0537ms total)
T22BC 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T22BC 001:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22BC 001:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0542ms total)
T22BC 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T22BC 001:581 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0542ms total)
T22BC 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T22BC 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T22BC 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T22BC 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T22BC 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0544ms total)
T22BC 001:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0547ms total)
T22BC 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0554ms total)
T22BC 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0548ms total)
T22BC 001:594 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T22BC 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T22BC 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0549ms total)
T22BC 001:595 JLINK_Go() (0003ms, 0552ms total)
T22BC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T22BC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T22BC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T22BC 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0560ms total)
T22BC 001:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T22BC 001:655 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0552ms total)
T22BC 001:655 JLINK_ReadReg(R0)  returns 0xB7EB9FC5 (0000ms, 0552ms total)
T22BC 001:656 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T22BC 001:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T22BC 001:656 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 0552ms total)
T22BC 001:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T22BC 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T22BC 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T22BC 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0554ms total)
T22BC 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T22BC 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T22BC 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0554ms total)
T22BC 001:658 JLINK_Go() (0003ms, 0557ms total)
T22BC 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0564ms total)
T22BC 001:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T22BC 001:668 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0557ms total)
T22BC 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T22BC 001:721 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0013ms, 0570ms total)
T22BC 001:735 JLINK_Close() (0000ms, 0570ms total)
