--cpu Cortex-M3
".\out\main.o"
".\out\mpu6050.o"
".\out\sys.o"
".\out\timer.o"
".\out\delay.o"
".\out\uart_config.o"
".\out\enconder.o"
".\out\led.o"
".\out\imu.o"
".\out\control.o"
".\out\oled.o"
".\out\adc.o"
".\IQmath\IQmathLib-cm3.lib"
".\out\startup_stm32f10x_md.o"
".\out\system_stm32f10x.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_bkp.o"
".\out\stm32f10x_can.o"
".\out\stm32f10x_cec.o"
".\out\stm32f10x_crc.o"
".\out\stm32f10x_dac.o"
".\out\stm32f10x_dbgmcu.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_fsmc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_iwdg.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_rtc.o"
".\out\stm32f10x_sdio.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_wwdg.o"
".\out\misc.o"
--strict --scatter ".\Out\car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\car.map" -o .\Out\car.axf