
T06D8 000:046 SEGGER J-Link V4.68a Log File (0000ms, 0044ms total)
T06D8 000:046 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0044ms total)
T06D8 000:046 Logging started @ 2015-08-15 01:51 (0000ms, 0044ms total)
T06D8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T06D8 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150829
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0071ms total)
T06D8 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T06D8 000:073 JLINK_ExecCommand("ProjectFile = "E:\GitHub\RuiSa\风力摆－直线摆 - Keil4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0072ms total)
T06D8 000:078 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0077ms total)
T06D8 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T06D8 000:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T06D8 000:083 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T06D8 000:083 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T06D8 000:092 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T06D8 000:092 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T06D8 000:095 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T06D8 000:097 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T06D8 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0081ms total)
T06D8 000:108 JLINK_SetSpeed(2000) (0001ms, 0082ms total)
T06D8 000:109 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 0598ms total)
T06D8 001:662 JLINK_Close() (0006ms, 0604ms total)
T06D8 001:670 JLINK_Close() (0000ms, 0604ms total)
T06D8 001:672 JLINK_Close() (0000ms, 0604ms total)
